<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waiting Job Message</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 50px;
    }

    .waiting-message {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div class="waiting-message">
    <p>Please wait. The job is in progress...</p>
    <!-- You can add additional information or instructions here -->
  </div>

</body>
</html>
